{
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "@hotwired/turbo-rails": "^7.3.0",
    "esbuild": "^0.17.15",
    "esbuild-rails": "^1.0.4"
  },
  "scripts": {
    "build": "node esbuild.config.js",
    "build:css": "esbuild ./app/assets/stylesheets/spina/application.tailwind.css --bundle --outfile=./app/assets/builds/spina/application.css"
  }
}
